---
layout: "../layouts/credits.astro"
title: "Credits"
---

# Credits

- Paper textures original art: Eren Angiolini
	- Changes: modified colors, resized, and compressed for web
	- Used for backgrounds (including this page).
