---
layout: '../layouts/page.astro'
title: 'Home page'
---

# Chaosfae TTRPG Content - Home page

Hi! I'm a bit of a writer and rules nerd, and this is my site for sharing some of the things I've created to use in TTRPG games.

## Creations

- Content for Black Flag Roleplaying
  - [Lilith's Weapons Table](/bfr/weapons-tables-v1) - An improved BFR weapons table
  - [Fairy Lineage](/bfr/fairy-lineage-v1) - Fairy lineage
  - [Human Lineage](/bfr/human-lineage-v1) - Human lineage
  - [Satyroids Lineage](/bfr/satyroids-lineage-v1) - Satyrs and similar half-humanoids

- Older Works
	- [Charge and Rest Spellcasting (BFR & D&D5e)](/charge-and-rest-spellcasting) - An old idea to let spellcasters do more magic less frequently

## Articles

- [The Three Stage Dungeon recipe](/article/three-stage-dungeon-2024-11-28)

## Other links

- [Credits](/credits)
- <a rel="me" href="https://tabletop.social/@chaosfae">Reach me on Mastodon</a>
