---
layout: "../../layouts/pages.astro"
title: "Fairy Lineage"
---
import CopyrightNotice from "../../components/CopyrightNotice.astro";
import PageNumber from "../../components/PageNumber.astro";
import "../../page-styles/fairy.scss";

::::::page
# Fairy Lineage

:::::c-columns
::::c-column
## Fairy Lineage

Fairies are magical folk from the Faerie Realm. Similar to elves with insect-like gossamer wings, these creatures often choose to fly over walk, and many are known as messengers across realms, kingdoms, and even planes.

Most fairies go adventuring at some point in their lives, for a variety of reasons. It's rare for the idea to never become appealing in their very long lives. They are biologically immortal while they maintain a connection to their True Home. Some fairies are known to be several millennia old while still having the playful spirit of youth.

In some worlds, the True Home forests of fairies exist on the prime plane guarded by tricky magic. In others, they are from the plane of the fey and their True Home might be a settlement or court. In yet others, they intermingle with all the other lineages of the world in the cities and wild lands, may not have a True Home, and may age and grow old the same as mortal species.

Fairies vary in appearance with nearly any color of skin, eyes, and hair, and many have patterns in their skin such as spots or stripes. A smaller number even have light coats of fur. Fairies see color more richly than other creatures, and their cultures tend to reflect that with heavy use of bright hues.

### Fairy lineage traits

Your fairy character has the following hereditary traits.

***Age.*** Fairies mature at a rate relative to their home forest or similar fey origin. A fairy from woodland of mostly young trees might mature at around 5 years old, while one from an ancient river might mature after 50 years. A typical forest origin would lead to maturing around 15 to 25 years old. Fairies don't physically age after they reach maturity while their forest or home survives, and can potentially live forever as long as their connection isn't severed. A fairy severed from their home will being to grow old and eventually die of old age, but the rate varies like their maturity, typically from 25 to 250 years.

***Size.*** Your size is Medium or Small. Fairy size and weight runs the full spectrum, there isn't really a "typical", but the mean height is around 4.5 feet, and weight about 125 pounds.

::::
::::c-column
***Speed.*** Your base walking speed is 30 feet, you have a flying speed equal to your walking speed.

***Magic Ancestry.*** You have advantage on saves against being charmed.

***Flight.*** Your gossamer wings give you a flying speed equal to your walking speed. You can’t fly while wearing medium or heavy armor. Carrying a heavy load or a creature of your size or larger while flying reduces your speed by half.

***Fairy dust.*** At the end of a long rest, you can collect a number of doses equaling your PB of fairy dust from your wings. The collected dust disappears after 20 hours. You can expend a dose of fairy dust to create one of these effects:
- ***Shared Flight.*** You can sprinkle the fairy dust on a willing creature. For the next minute, while you and that creature are holding hands (or equivalent appendages) and you are not incapacitated, you can fly and bring them along in a space beside you as the fairy dust support their weight in the air. A creature you are bringing along with you can likewise bring along another affected by fairy dust with their other hand, as long as the total number of creatures you bring with you is no greater than your PB.
- ***Floating Item.*** You can sprinkle the fairy dust on a medium or smaller object. For the next minute, that object is not affected by gravity and will float in the air if released. It will not support any additional weight. You can expend a second charge at the same time to increase the duration to 10 minutes. If you use this effect to cause an object to float for at least 10 minutes per day for 7 consecutive days, the object retains these properties permanently. You can affect up to half your PB in objects permanently. If you create a new one while at the maximum, one of the previous objects you chose loses the permanent affect. If an affected object is broken, only a single fragment that is at least half the original object retains the effect.

::::
:::::
<PageNumber number={1} />
::::::
::::::page
<CopyrightNotice bfr workName="Fairy Lineage v1">
<div slot="after-header">
Background texture modified from original art by Eren Angiolini.

</div>
</CopyrightNotice>

<PageNumber number={2} />
::::::
