---
layout: '../../layouts/pages.astro'
title: 'Human Lineage'
---

import CopyrightNotice from '../../components/CopyrightNotice.astro';
import PageNumber from '../../components/PageNumber.astro';
import '../../page-styles/default.scss';

::::::page

# Human Lineage

<div class="columns">
<div class="column">
## Human Lineage

Humans are one of the plainest lineages, but make up for it in sheer tenacity to be everywhere. Human populations can be found almost everywhere that isn't openly hostile to life, and even in those places in smaller numbers.

Humans split the difference between the rougher natural build of dwarves and the slight frame of elves. With skin colors ranging from the darkest browns through extremely pale pinkish white. Eye color also varies in a range of browns, blues, greens, and grays. Humans also have a range of hair colors from nearly jet black to nearly white, going through shades of brown and red. Older humans' hair begins turning gray or white as they reach their 40s and may be fully that color by 60.

Humans are very robust creatures, able to spring back from a blow easier than others, and able to go long lengths of time without tiring.

### Human lineage traits

Your human character has the following hereditary traits.

***Age.*** Humans reach adulthood in their late teenage years and rarely live to be more than 100 years old.

***Size.*** Your size is Medium or Small. Humans vary in height and weight, but most adults range between 5 feet and 6 feet tall and average around 150 pounds. If you choose to play a human shorter than 4 feet however, you can choose your size to be Small.

***Speed.*** Your base walking speed is 30 feet.

***Natural Persistence.*** When you take a level of exhaustion, you can instead choose not to. You can use this feature once. When you reach 11th level, you can use this feature twice. After that, you must finish a long rest to regain expended uses.

***Quick Recovery.*** When you have more than half your HP, you can heal for double the amount of HP from an instantaneous healing effect such as a spell or drinking a potion. You can use this ability once. After that, you must finish a short or long rest to regain expended uses. Additionally, each time you take a short rest you regain one expended hit dice. This gained hit dice can be expended immediately in the same short rest.

</div>
<div class="column">
<CopyrightNotice bfr workName="Human Lineage v1">
<div slot="after-header">
Background texture modified from original art by Eren Angiolini.

</div>
</CopyrightNotice>
</div>
</div>

<PageNumber number={1} />
::::::
