---
layout: "../../layouts/pages.astro"
title: "Pixie Lineage"
---
import CopyrightNotice from "../../components/CopyrightNotice.astro";
import PageNumber from "../../components/PageNumber.astro";
import "../../page-styles/fairy.scss";

::::::page
# Pixie Lineage (Fairy Variant) (DRAFT)

:::::c-columns
::::c-column
## Pixie Lineage

Pixies are magical folk from the Faerie Realm. They are tiny humanoid creatures with pointed ears and insect-like gossamer wings. These creatures often choose to fly over walk, and unlike many larger flying creatures can fly continuously without getting tired.

Most pixies go adventuring at some point in their lives, for a variety of reasons. It's rare for the idea to never become appealing in their very long lives. They are biologically immortal while they maintain a connection to their True Home. Some pixies are known to be several millennia old while still having the playful spirit of youth.

In some worlds, the True Home forests of pixies exist on the prime plane guarded by tricky magic. In others, they are from the plane of the fey and their True Home might be a settlement or court. In yet others, they intermingle with all the other lineages of the world in the cities and wild lands, may not have a True Home, and may age and grow old the same as mortal species.

:::aside
## Being tiny
Playing a tiny creature imposes some extra restrictions and limits on your character.

***Equipment.*** You can't use equipment meant for small and medium creatures. Unless a shop sells equipment for tiny creatures, you will need custom made gear. Your GM may also allow you to repurpose larger folk equipment, such as using a table knife as a short sword.

***Food.*** You only need 1/4 of the food and water needed by small or medium creatures. A regular rations will last you 4 days.

***Weapon attacks.*** You don't add your STR or DEX to the damage of your weapon attacks. Likewise, your unarmed strikes do only 1 bludgeoning damage.

***AC Calculation.*** While you are not wearing armor, your AC is calculated as 13 + DEX. While you are wearing light armor, your AC calculation is 14 + DEX regardless of the type of armor.

***Strength.*** You have disadvantage on STR checks made to interact with medium or larger objects and creatures.
:::

::::
::::c-column

Pixies vary in appearance with nearly any color of skin, eyes, and hair, and many have patterns in their skin such as spots or stripes. A smaller number even have light coats of fur. Pixies see color more richly than other creatures, and their cultures tend to reflect that with heavy use of bright hues.


### Pixie lineage traits

Your pixie character has the following hereditary traits.

***Age.*** Pixies mature at a rate relative to their home forest or similar fey origin. A pixie from woodland of mostly young trees might mature at around 5 years old, while one from an ancient river might mature after 50 years. A typical forest origin would lead to maturing around 15 to 25 years old. Fairies don't physically age after they reach maturity while their forest or home survives, and can potentially live forever as long as their connection isn't severed. A fairy severed from their home will being to grow old and eventually die of old age, but the rate varies like their maturity, typically from 25 to 250 years.

***Size.*** Your size is Tiny. Pixie's are generally between 8 and 18 inches tall, and weight from 0.25 to 1.5 pounds. You will need to follow the rules in the *Being tiny* sidebar on this page.

***Speed.*** Your base walking speed is 10 feet, you have a flying speed of 30 feet.

***Magic Ancestry.*** You have advantage on saves against being charmed.

***Flight.*** Your gossamer wings give you a flying speed of 30 feet. You can’t fly while wearing medium or heavy armor. You can't carry a creature or object larger than tiny while flying.

***Subtype.*** Choose one of the following subtypes:
- ***Magic of the Wind.*** Your flight speed increases to 40 feet. Additionally, as an action you can cause a blast of wind to surge from you in a line up to 5 feet wide and 15 feet long. Any small or smaller objects in the area that aren't worn or carried are pushed 5 feet away from you. Any medium or smaller creatures in the area must make a STR save (DC 10 + PB, or if you know any spells you can use your spellcasting DC). On failure, they are pushed 5 feet as well.

::::
:::::
<PageNumber number={1} />
::::::
::::::page
:::::c-columns
::::c-column

- ***Magic of the Tiny.*** You have the ability to shrink objects to fit your size. While holding an object of 10 pounds or less that was proportionally designed for a small or medium creature, as a bonus action or part of the Use An Object action, you can shrink the object to a size appropriate for you. You can choose whether it retains the same weight or weighs a proportionally smaller amount. You can have up to your PB in objects that stay shrunk while not within 5 feet of you, which you can reassign as an action or bonus action. Any other items revert to their original size after 5 seconds of being more than 5 feet away from you. If you shrink a container and add shrunken items to it, the container and contents can count as a single object. You can choose how quickly objects shrink and grow, as fast as 1/5 of a second or as slow as 5 seconds. A growing object can not damage a creature or object by growing, and if it would, the GM chooses whether it is ejected harmlessly, stays shrunk until safe, or is magically shunted to the nearest unoccupied space, based on which would be the least disruptive to the object or creature it would harm.
- ***Magic of the Shadow.*** You have advantage on stealth checks when you are in dim light or darkness. You can use the Hide action while lightly obscured. While you are hidden or otherwise unseen by any creatures (including constructs) with an INT of 4 (-3) or greater, you can use a bonus action to teleport up to 10 feet. You can teleport this way as many times as your PB. You regain expended uses after a long rest.
- ***Magic of the Light.*** You know the Light cantrip, and you choose INT, WIS, or CHA as your spellcasting modifier for it when you create your character. For you, the Light cantrip requires no spell components, can be cast as a bonus action, and can only be dispelled or blocked by a spell of 4th-circle or higher. You can target yourself with the Light cantrip, and you can have up to 1 + PB objects (including yourself) affected by the spell at a time. You can also dismiss the effects of one or more castings of the cantrip without using an action, or as a reaction to anything. While the effects of the Light cantrip are applied to yourself, you can the following effects: You have a +1 bonus to your AC, a +1 bonus to Performance checks to distract a creature, you can take the disengage action as a bonus action, and when you take the dodge action you have an additional +2 bonus to your AC.

::::
::::c-column
<CopyrightNotice bfr workName="Fairy Lineage v1">
<div slot="after-header">
Background texture modified from original art by Eren Angiolini.

</div>
</CopyrightNotice>
::::
:::::
<PageNumber number={2} />
::::::
