---
layout: '../../layouts/pages.astro'
title: 'Satyroid Lineage'
---

import CopyrightNotice from '../../components/CopyrightNotice.astro';
import PageNumber from '../../components/PageNumber.astro';
import '../../page-styles/green.scss';

::::::page

# Satyroid Lineage

<div class="columns">
<div class="column">
## Satyroid Lineage
Most likely of faerie origin, satyroids are a diverse and only loosely connected group of creatures. Typically they are very capable runners, and can be restless when not moving.

Satyroids resemble elves, humans, or other humanoid creatures from the waist up, but have goat, insectoid, or other powerful digitigrade legs. Satyroid lineages include satyrs, fauns, and selangs.

In some settings, satyroids might be fey creatures from the Faerie border world. In others they might be a small part of the great city's diverse population.

### Satyroid lineage traits

Your satyroid character has the following hereditary traits.

**_Age._** Satyroids reach adulthood in the late teens and early second decade of their life. They typically live to be around 80 years old, and rarely over 100 years old.

**_Size._** Your size is Medium. Satyroids vary in size and weight typically between 5 feet and 7 feet tall, and average 220 pounds in weight.

**_Speed._** Your base walking speed is 40 feet.

**_Nimble movement._** Digitigrade legs give you unpredictable agility.

- You can use a bonus action to move up to half your walking speed without provoking opportunity attacks.
- When you make a high jump, you can leap an extra 5 feet in the air.
- When calculating fall damage, you can subtract 2 times your PB from the damage, to a minimum of zero. If you take no damage from the fall, you can land on your feet.
- Standing up from prone only costs you 10 feet of movement.

</div>
<div class="column">
<CopyrightNotice bfr workName="Satyroids Lineage v1">
<div slot="after-header">
Inspired by Selang art in Kobold Press's Tales of the Valiant Monster Vault.

Background texture modified from original art by Eren Angiolini.

</div>
</CopyrightNotice>
</div>
</div>

<PageNumber number={1} />
::::::
