---
layout: "../../layouts/pages.astro"
title: "Weapons Tables"
---

import CopyrightNotice from "../../components/CopyrightNotice.astro";
import WeaponTable from "../../components/WeaponTable.astro";
import bfrWeapons from "../../data/bfr-weapons.json";
import weaponsModified from "../../data/weapons-modified.ts";
import TableOfContents from "../../components/TableOfContents.astro";
import PageNumber from "../../components/PageNumber.astro";
import "../../page-styles/default.scss";

::::::page
# Lilith's Weapons Table

:::::c-columns
::::c-column
	## Table of Contents

	<TableOfContents
		contents={[
			{
				title: "Weapon Reflavors",
				page: 1,
				link: "weapon-reflavors",
			},
			{
				title: "Lilith's Weapon Properties",
				page: 1,
				link: "liliths-weapon-properties",
			},
			{
				title: "Lilith's Weapons Table",
				page: 2,
				link: "liliths-weapons-table-1",
			},
			{
				title: "Original BFR Table",
				page: 3,
				link: "original-bfr-table",
			},
			{
				title: "Copyright & License",
				page: 4,
				link: "copyright-license",
			},
		]}
	/>

	## Weapon Reflavors

	When choosing a weapon for your character, you might find that a specific weapon you have in mind isn't on the table. You can reflavor an existing weapon to be what you have in mind by changing the name. Below are some examples of weapons on the table and what they could be renamed as. Sometimes more than one weapon on the table fits, such as longsword or sabre to be katana.

	***Club.*** Clubs are very simple weapons, and frequently also called *batons*.

	***Dagger.*** Some other weapons that can be a renamed dagger are the *sai*, *stiletto* and *tantō*.

	***Dart.*** While perhaps not terribly realistic, if you wanted a character to use *shuriken* as a thrown weapon, they can fit as a rename dart. This also suits the *batarang*.

	***Halberd.*** Can be renamed *poleaxe*.

	***Longsword.*** Longswords can be renamed into a wide variety of swords meant for slashing, but some standouts are *bastard sword*, *katana*, and *miaodao*.

	***Scimitar.*** Scimitar is a name applied to many single-edged swords, and in BFR refers specifically to slashing sword small enough to dual wield. Some other weapons you might rename it to are *kukri*, *machete*, or *wakizashi*.

	***Sabre.*** Sabre is another very broad sword category, and includes *cutlasses*, *katanas*, and most other medium sized slashing swords that are meant for slashing and fit in the size gap between lighter scimitars and two-hand friendly longswords.

	***Sling.*** The sling refers to the pouch on two lengths on thin rope that is used to fling a rock. It can also work as a *slingshot*.

::::

::::c-column
	### Changing Damage Type

	There might be some less common weapons that can't easily be directly reflavored from the original table. One way you might include them at the table is by adjusting the damage type of an existing weapon along with the name. Only swap between bludgeoning, piercing, or slashing, and be careful to pick a base weapon where the Weapon Options and Properties make sense for the desired outcome.

	One example weapon you may want to use is a Lucerne Hammer, which is similar to a _halberd_ with a hammer head. We can uses that similarity to our advantage and consider using _halberd_ as the base and changing the damage type to bludgeoning. Another option to consider might be the _scythe_ as a base while changing the damage type to bludgeoning. The _scythe_ does a little less damage, but has the Pull and Trip options, definitely things you might do with a Lucerne Hammer.

	Another example weapon is the Meteor Hammer, which is metal weight on a rope that can be rapidly flung out beyond arms reach, and can also be spun like a flail. Using this weapon takes a lot of dexterity and movement skill, so we can look at the _whip_ with the finesse and reach properties, and change the damage type to bludgeoning.

	## Lilith's Weapon Properties

	Most weapon properties are the same as in the Black Flag Reference Document. The properties that are different are listed below.

	***Finesse.*** When making an attack with a Finesse weapon, use your choice of your STR or DEX modifier for the attack and damage rolls. You must use the same modifier for both rolls. If the Finesse property has a damage value in parenthesis after it, you must use that damage value instead of the weapon's regular damage if you use DEX for the attack and damage rolls.

::::

:::::
<PageNumber number={1} />
::::::

::::::page
:::::c-columns
## Lilith's Weapons Table

:::::

<WeaponTable data={weaponsModified} />
<PageNumber number={2} />
::::::

::::::page
:::::c-columns
## Original BFR Table

Includes errata updates

:::::

<WeaponTable data={bfrWeapons} />
<PageNumber number={3} />
::::::

::::::page{id="copyright-license"}

<CopyrightNotice bfr srd5e workName="Weapons Tables">
<div slot="after-header">
Background texture modified from original art by Eren Angiolini.

</div>
</CopyrightNotice>

<PageNumber number={4} />
::::::
